<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipstartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-7s-4SG">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z1u-fe-zSd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yn-1N-Zv3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-sW-gIM">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7I-Vc-IvP"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-Lh-ggR">
                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7EK-qe-cdG"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nty-mh-DLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Tu-ah6">
                                <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19L-6X-7WA"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb3-vv-YXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYK-sW-gIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3XZ-6Y-lFP"/>
                            <constraint firstItem="VOo-Lh-ggR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6zm-uO-a4x"/>
                            <constraint firstItem="VOo-Lh-ggR" firstAttribute="top" secondItem="uYK-sW-gIM" secondAttribute="bottom" symbolic="YES" id="EXO-RK-6TW"/>
                            <constraint firstItem="uYK-sW-gIM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GDy-5I-gy5"/>
                            <constraint firstItem="57r-Tu-ah6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPn-YC-I0L"/>
                            <constraint firstItem="uYK-sW-gIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaS-6k-0u0"/>
                            <constraint firstItem="57r-Tu-ah6" firstAttribute="top" secondItem="VOo-Lh-ggR" secondAttribute="bottom" id="LxF-Xd-RLu"/>
                            <constraint firstItem="VOo-Lh-ggR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUc-wP-nNc"/>
                            <constraint firstItem="57r-Tu-ah6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eVm-Cm-lje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="57r-Tu-ah6" id="s7e-18-1BB"/>
                        <outlet property="cancelButtonHeight" destination="19L-6X-7WA" id="is6-vC-JWO"/>
                        <outlet property="searchBar" destination="uYK-sW-gIM" id="4Pk-3W-D17"/>
                        <outlet property="searchButton" destination="VOo-Lh-ggR" id="s5l-ex-GQT"/>
                        <outlet property="searchButtonHeight" destination="7EK-qe-cdG" id="XnJ-Pk-DKi"/>
                        <outlet property="tableView" destination="dcc-7s-4SG" id="OaD-r2-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
